set-option -g default-shell /usr/bin/fish

set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style bg=terminal,fg=terminal
set -s escape-time 0
set -g focus-events on
setw -g mouse on

# set new tmux activation binding
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# set base window index to 1
set -g base-index 1
setw -g pane-base-index 1

# make tmux open new windows/panes in the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use vim keybindings for navigation
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r l select-pane -L
bind -r h select-pane -R

# use fuzzy finder to search file and create new tmux session
bind -r f run-shell "tmux new ~/.local/bin/tmux-sessionizer.sh"
